<html>
    <head>
        <title>카카오톡 친구 관리</title>
    </head>
    <body>
        <div class="namebar">
            <btn class="back"><</btn>
            <div>차단친구 관리</div>
        </div>
    
        <div class="list">
            <div class="friend">
                <div class="image"></div>
                <div class="profile">
                    <div class="info">
                        <div class="name">이슬기</div>
                        <div class="state">메시지 차단</div>
                    </div>
                    <btn class="manage">관리</btn>
                </div>
            </div>
            <div class="friend"> 
                <div class="image"></div>
                <div class="profile">
                    <div class="info">
                        <div class="name">이슬기</div>
                        <div class="state">메시지 차단</div>
                    </div>
                    <btn class="manage">관리</btn>
                </div>
            </div>
            <div class="friend">
                <div class="image"></div>
                <div class="profile">
                    <div class="info">
                        <div class="name">이슬기</div>
                        <div class="state">메시지 차단</div>
                    </div>
                    <btn class="manage">관리</btn>
                </div>
            </div>
            <div class="friend">
                <div class="image"></div>
                <div class="profile">
                    <div class="info">
                        <div class="name">이슬기</div>
                        <div class="state">메시지 차단</div>
                    </div>
                    <btn class="manage">관리</btn>
                </div>
            </div>
            <div class="friend">
                <div class="image"></div>
                <div class="profile">
                    <div class="info">
                        <div class="name">이슬기</div>
                        <div class="state">메시지 차단</div>
                    </div>
                    <btn class="manage">관리</btn>
                </div>
            </div>
            <div class="friend">
                <div class="image"></div>
                <div class="profile">
                    <div class="info">
                        <div class="name">이슬기</div>
                        <div class="state">메시지 차단</div>
                    </div>
                    <btn class="manage">관리</btn>
                </div>
            </div>
            <div class="friend">
                <div class="image"></div>
                <div class="profile">
                    <div class="info">
                        <div class="name">이슬기</div>
                        <div class="state">메시지 차단</div>
                    </div>
                    <btn class="manage">관리</btn>
                </div>
            </div>
            <div class="friend">
                <div class="image"></div>
                <div class="profile">
                    <div class="info">
                        <div class="name">이슬기</div>
                        <div class="state">메시지 차단</div>
                    </div>
                    <btn class="manage">관리</btn>
                </div>
            </div>
            <div class="friend">
                <div class="image"></div>
                <div class="profile">
                    <div class="info">
                        <div class="name">이슬기</div>
                        <div class="state">메시지 차단</div>
                    </div>
                    <btn class="manage">관리</btn>
                </div>
            </div>


        </div>
        <div class="background"></div>
    </body>
</html>

<style>
    .namebar {
        display: flex;
        position: relative;
        justify-content: center;
        background-color: #eeeeee;
        padding: 20px;
    }
    .back {
        position: absolute;
        left: 10;
    }
    .list {
        height: 500px;
        overflow-y: scroll;
    }
    .friend {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .image {
        height: 35px;
        width: 35px;
        border-radius: 35px;
        background-color: black;
        margin: 10px;
    }
    .profile {
        display: flex;
        flex: 1;
        position: relative;
        align-items: center;
        border-bottom: 1px solid #eeeeee;
        padding: 10px;
    }
    .manage {
        position: absolute;
        right: 20;
        border: 1px solid #eeeeee;
        background-color: #eeeeee;
        padding: 5px;
    }
    .name {
        font-weight: bold;
    }
    .state {
        margin-top: 5px;
        font-size: 80%;
        color: #aaaaaa;
    }
    .background {
        height: 50px;
        background-color: #eeeeee;
    }
</style>